PORT=5000
MONGO_URL=mongodb+srv://subeshr06:subesh06@cluster0.erwfg.mongodb.net/
SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwiZW1haWwiOiJqb2huLmRvZUBleGFtcGxlLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNjkyMDY3ODAwLCJleHAiOjE2OTIwNzE0MDB9.gql6ZgQFN1V_UOf9SD_u6BJ9NfQPV-L2D5pU_oZ5HnI
